{
	"name": "wapmorgan/imagery",
	"description": "Simple image editor for resizing, cropping, making collages and other elementary actions with images.",
	"license": "MIT",
	"keywords": ["images", "pHash"],
	"require": {
		"ext-gd": "*"
	},
	"autoload": {
		"psr-4": {
			"Imagery\\": "src/"
		},
		"files": [
			"src/constants.php",
			"src/function.imagecreatefrombmp.php",
			"src/function.imagebmp.php"]
	}
}
